name: Update Versions

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'New version to use for the extension (ex: 1.2.3).'
        type: string
        required: true
        default: ''

      branch:
        description: 'The target branch where the version update will be applied and the pull request will be merged into.'
        type: string
        required: true
        default: ''

      core-dependency:
        description: 'If a version is provided, update AEPCore dependency in gradle.properties (ex: 1.2.3).'
        type: string
        required: false
        default: ''

      edge-identity-dependency:
        description: 'If a version is provided, update AEPEdgeIdentity dependency in gradle.properties (ex: 1.2.3).'
        type: string
        required: false
        default: ''

      edge-consent-dependency:
        description: 'If a version is provided, update AEPEdgeConsent dependency in gradle.properties (ex: 1.2.3).'
        type: string
        required: false
        default: ''

      testutils-dependency:
        description: 'If a version is provided, update AEPTestUtils dependency in gradle.properties (ex: 1.2.3).'
        type: string
        required: false
        default: ''

jobs:
  update-versions:
    permissions:
      contents: write
      pull-requests: write
    # @<workflow-version-tag> refers to the tag (version) of the reusable workflow in the aepsdk-commons repository.
    # When updating the tag here, the `workflow_tag` input to the workflow must match this value.
    uses: adobe/aepsdk-commons/.github/workflows/versions.yml@gha-android-1.0.0
    with:
      version: ${{ github.event.inputs.version }}
      branch: ${{ github.event.inputs.branch }}
      dependencies: AEPCore ${{ github.event.inputs.core-dependency }}, AEPEdgeIdentity ${{ github.event.inputs.edge-identity-dependency }}, AEPEdgeConsent ${{ github.event.inputs.edge-consent-dependency }}, AEPTestUtils ${{ github.event.inputs.testutils-dependency }}
      paths: code/edge/src/main/java/com/adobe/marketing/mobile/EdgeConstants.java, code/gradle.properties
      update: true
      workflow_tag: gha-android-1.0.0 # This tag must match the tag used for the reusable workflow.
